# ahrensburg.city

./: .claudignore  .gitignore  404.html  BUILD_ID  CLAUDE.md  CNAME  Datenbank.sql  Datenschutz.html  Datenschutz.txt  GEMINI.md  Impressum.html  Impressum.txt  License.txt  MeinCms.slnx  MigrateTenants.cs  Program.cs  README.md  Readme.md  SCHEMA.md  ahrensburg-city.conf  ahrensburg-city.service  ahrensburg-city.slnx  ahrensburg.city.csproj  ahrensburg.city.sln  ahrensburg.geojson  ahrensburg.sln  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  datenbank.qgz  debug.yaml  doc.html  doc.txt  docfx.json  drupal.conf  englisch.conf  env.local.example  frontmatter.json  go.mod  go.sum  (+40 more)
404/: index.html
Ahrensburg/: index.html  index.txt
Anleitung/: Aktuallisieren.md  Anleitung.md  ErsteProduktionServer.md  Mardown.md  anleitung1.md  ssh.md
Arbeitsbericht/: Erstellen.md
Bericht/: 10-05-2026-05-18.md  bearbeit.md
Data/: ApplicationDbContext.cs
Datenschutz/: index.html  index.txt
Handbuch/: hugo.yaml  themes
Impressum/: index.html  index.txt
Kartentest/: sample_leaflet.html
Mardown/: GEMINI.md
Mardown.Tests/: Mardown.Tests.csproj  MarkdownParserTests.cs  UnitTest1.cs
Models/: ApplicationDbContext.cs  Blog.cs  MapDbContext.cs  PlanetOsmLine.cs  PlanetOsmPoint.cs  PlanetOsmPolygon.cs  PlanetOsmRoad.cs
Properties/: launchSettings.json
Services/: Blogs.cs  Services.csproj
TempMigrate/: Program.cs
UserAdmin/: Program.cs  UserAdmin.csproj
Vergleich/: index.html  index.txt
_blog/: 1223.md  Deutsch.md  Willkommen.md  ggg.md  hhh.md  start.md
ahrensburg.city/: .gitignore  LICENSE  Program.cs  _appsettings.json  ahrensburg.city.csproj
archetypes/: default.md
backup/: Program.cs  backup.csproj
bericht/: 010420260126.md  05042026.md  07042026.md  10042026.md  20032026.md  21032026.md  22032026.md  23032026nacht.md  24031330.md  240320261559.md  240320261900_multitenancy.md  24032026neuekonzipt.md  2503202690936.md  25032026_1526.md  2603202600001.md  260320260349.md  260320261402.md
components/: Navigation.js
content/: Datenschutz.md  _index.md
doc/: Analysetool.html  Analysetool.txt  Django.html  Django.txt  IDE.html  IDE.txt  Server_Mieten.html  Server_Mieten.txt  Webentwicklung.html  Webentwicklung.txt  hugo.yaml  index.html  index.md  index.txt  toc.yml
docs/: 404.html  Datenschutz.markdown  IDE.markdown  (+11 more)
mvc/: Anleitung_Start.md  GEMINI.md  Program.cs  _appsettings.Development.json  _appsettings.json  mvc.csproj
mvc/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
mvc/Controllers/: BlogController.cs  GeoJsonController.cs  HomeController.cs  MapController.cs  NewsController.cs  PageController.cs  PoiController.cs
mvc/Data/: ApplicationDbContext.cs
mvc/Migrations/: 20260208182442_thorsten.Designer.cs  20260208182442_thorsten.cs  20260211150316_thorsten_11_02_2026.Designer.cs  20260211150316_thorsten_11_02_2026.cs  20260322184448_Hallo.Designer.cs  20260322184448_Hallo.cs  20260322200611_UniqueSlugIndex.Designer.cs  20260322200611_UniqueSlugIndex.cs  20260324130301_tt.Designer.cs  20260324130301_tt.cs  20260324183536_MultiTenancy.Designer.cs  20260324183536_MultiTenancy.cs  20260327130758_MediaWikiSupport.Designer.cs  20260327130758_MediaWikiSupport.cs  20260406220431_SearchIndex.Designer.cs  20260406220431_SearchIndex.cs  20260407185342_AddPerformanceIndexes.Designer.cs  20260407185342_AddPerformanceIndexes.cs  20260423143938_AddBlogAndNewsNamespaces.Designer.cs  20260423143938_AddBlogAndNewsNamespaces.cs  ApplicationDbContextModelSnapshot.cs
mvc/Models/: ErrorViewModel.cs  WikiArtikel.cs  WikiArtikelVersion.cs  WikiMetadata.cs
mvc/Parser/: MediaWikiASTBuilder.cs  MediaWikiASTSerializer.cs  MediaWikiParser.cs  MediaWikiTokenizer.cs
mvc/Parser/Models/: Token.cs  WikiNode.cs
mvc/Properties/: launchSettings.json
mvc/Services/: IPageService.cs  ITenantService.cs  PageService.cs  TenantService.cs
mvc/Views/Blog/: Index.cshtml
mvc/Views/Map/: Index.cshtml
mvc/Views/News/: Index.cshtml
mvc/Views/Page/: Alle.cshtml  Compare.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Kategorie.cshtml  Neuformular.cshtml  Suche.cshtml
mvc/Views/Shared/: InvalidSlug.cshtml  NotFound404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mvc/wwwroot/css/: site.css  tenant-doc.css  tenant-main.css
mvc/wwwroot/js/: editor.js  site.js
(+1244 files in other folders)
